MainPage.xaml

<Page
    x:Class="UnmatchedParser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnmatchedParser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" Background="LightGray">
        <StackPanel MinHeight="120" Background="Gray" Orientation="Horizontal">
            <TextBlock FontSize="60" Text="Unmatched JSON Parser" Margin="50, 0, 0, 0" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="LightGray"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="50">
            <Button x:Name="FolderPickerButton" Click="FolderPickerButton_Click" MinWidth="200" MinHeight="50" Content="Select Folder" FontSize="30" Background="DarkGray"/>
            <TextBlock x:Name="FolderDisplayText" MinWidth="600" Margin="50, 0, 0, 0" Text="Select a folder containing your JSONs" FontSize="30" VerticalAlignment="Center" Foreground="Gray"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="50, 0, 50, 0">
            <TextBlock MinWidth="200" Margin="0, 0, 50, 0" Text="Output file: " FontSize="30" VerticalAlignment="Center"/>
            <TextBox x:Name="OutputNameBox" GotFocus="OutputNameBox_Enter" LostFocus="OutputNameBox_Leave" MinWidth="500" Text="unmatchedbatch" FontSize="30" Foreground="LightGray"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="ParseButton" Click="ParseButton_Click" MinWidth="200" MinHeight="50" Margin="50" Content="Parse" FontSize="30" IsEnabled="False"/>
            <TextBlock x:Name="Result" MinWidth ="500" MinHeight="50" Text="" FontSize="30" VerticalAlignment="Center" Foreground="Gray"/>
        </StackPanel>
    </StackPanel>
</Page>
